#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: paleturquoise;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-align: center;
}

.button-box {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 150px;
    height: 40px;
    text-align: center;
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding-top: 15px;
    margin: 10px;
    border-radius: 10px;
    transition: .50s ease;
}

.button-box:hover {
    background-color: yellow;
    color: #03045e;
}

#don-button {
    background-color: #03045e;
    color: white;
    text-decoration: bold;
    font-size: 22px;
    border-radius: 15px; 
}

#don-button:hover {
    background-color: white;
    color: #03045e;
}

#hero-img {
    width: 100%;
    height: auto;
}

h4 {
    color: white;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box,
#don-button {
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding-top: -200px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav {
    grid-column: 2/3;
    grid-row: 2/3;
    align-items: end;
    text-align: right;
    padding: 0;
    margin: 0;
    position: relative;
}
nav ul {
    list-style-type: none; /* Supprime les puces de la liste */
    padding: 0;
    margin: 0;
    display: flex; /* Utilise la flexbox pour afficher les éléments en ligne */
}
nav ul li {
    margin-right: 20px; /* Espace entre les éléments de la liste */
    position: relative;
}


header {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 200px 6fr 1fr;
    opacity: 90%;
}

header::before {
    content: "";
    grid-row: 2/3;
    grid-column: 2/3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

span {
    color: black;
}

#logo-link {
    grid-column: 4/7;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    padding-top: 10px;
}

nav a {
    color: black;
    text-decoration: none;
    font-family: "Croissant One";
    font-size: 30px;
    transition: .50s ease;
    width: auto;
    margin: 0px;
}

nav a:hover {
    background-color: #AA4A44;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #AA4A44;
    color: white;
    z-index: 1000;
    border-radius: 10px;
}

nav ul li:hover > ul {
    display: block;
    color:black;
    background-color: lightgrey;
}
nav ul ul li {
    float: none;
    width: 100%;
    text-align: left;
}

nav ul ul a {
    padding: 10px;
    display: block;
    color: black;
    text-decoration: none;
}


#check {
    display: none;
}

.menu {
    position: absolute;
    right: 5%;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.homepage {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column-gap: 20px;
    }

    .a-propos {
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: white;
        border-top-right-radius: 50px ;
        margin: 20px;
        padding: 20px;
    }
    
    .a-propos h2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .biglogo {
        grid-area: 2 / 1 / 3 / 2;
        width: 150px;
        float: left;
        margin: 0 auto;
        z-index: 1;
    }
    
    .a-propos p {
        grid-area: 2 / 2 / 4 / 3;
        width: 100%;
        text-align: justify;
    }
    .a-propos #p2 {
        grid-area: 3 / 1 / 4 / 3;
        width: 100%;
        text-align: justify;
        margin-top: 50px;
    }
    
.projets{
    grid-column: 1/2;
    grid-row:2/3;
    background-color: white;
    margin: 20px;
    padding: 20px;
}
.projets{
    text-align:justify;
}

aside{
    background-color: lightgrey;
    font-size: 15px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 20px;
    height: 90%;
}

aside:hover{
    background-color: rgb(245, 245, 159);
    font-size: 15px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 20px;
}

aside h3{
    text-align: left;
    padding-left: 5px;
}


.blog{
    grid-column: 2/3;
    grid-row: 1/2;
}
    .blog-post:hover{
        background-color: white;
        border-radius: 10px;
    }

.dons{
    grid-column: 1/2;
    grid-row:3/4;
    background-color: white;
    margin: 20px;
    padding: 20px;
}
    .dons{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    .dons h2{
        grid-column: 1/6;
        grid-row:1/2;
    }
    .dons p{
        grid-column: 1/6;
        grid-row:2/3;
        text-align: justify;
    }
    #don-button{
        grid-column: 5/6;
        grid-row:3/4;
        width:150px;
        height: 50px;
        padding-top: 15px;
    }
.temoignages{
    grid-column: 1/2;
    grid-row:4/5;
    background-color: white;
    margin: 20px;
    padding: 20px;
}

.evenements{
    grid-column: 2/3;
    grid-row: 2/3;
}

.references-partenaires{
    grid-column: 1/2;
    grid-row:5/6;
    background-color: white;
    margin: 20px;
    padding: 20px;
}
    

















@media (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
        margin-left:20px;
        margin-right: 20px;
    }
    .homepage {
        display: block;
        }
        .a-propos {
            display: block;
        }
        .a-propos #p2{
            padding-top:0px;
        }
        .blog{
            display: none;
        }
    .dons{
        display: block;
    }
    #don-button{
        margin: 0 auto;
    }
    .evenements{
        display: none;
    }
    h2 {
        margin: 10px;
    }
    header{
        display:grid;
        grid-template-columns: 1fr;
    }
    .logo{
        grid-column: 1/2;
        grid-row:1/2;
        width: 200px;
        align-items: center;
    }
    .menu {
        display: block;
        color: white;
    }
    #check:checked ~ .menu #icon-menu {
        display: none;
    }
    .menu #close-menu {
        display: none;
    }
    #check:checked ~ .menu #close-menu {
        display: block;
    }
    nav {
        grid-column:1/3;
        grid-row: 2/3;
        display:block;
        left: 0;
        width: 100%;
        height: 0;
        color:black;
        background: lightgrey;
        backdrop-filter: blur(10px);
        overflow: hidden;
        transition: 0.2s ease;
        opacity:90%;
    }
    #check:checked ~ nav {
        height: auto;
    }
    nav a {
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: right;
        transform: translateY(-50px);
        transition: -2s ease;
        margin-left: 50%;
        font-size: 30px;
        opacity:90%;
    }
    #check:checked ~ nav a {
        transform: translateY(0);
        color: var(--text-color);
    }
    .button-box{
        display: none;
    }
    nav ul{
        display: block;
    }
    nav ul ul li{
        display: none;
    }
    #hero-box {
        height: 500px;
        z-index: -1;
    }
    
    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }
}